<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:replace="~{normal/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>this is home page</title>
</head>
<body>
<section>
<div class="card mr-3 ml-3">
<div class="card-body">
<h1 class="text-center">Your Contacts</h1>
<!-- search -->
<div class="search-container my-3">

<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="search your contacts" />

<div class="search-result">
<!-- result goes here -->

</div>
</div>


<table class="table">
  <thead>
    <tr>
      <th scope="col">#Id</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c:${contacts}">
      <th scope="row" th:text="${'SCM'+c.cId}"></th>
      <td>
      <img src="" class="my_profile_picture" th:src="@{'/img/'+${c.image}}" alt="profile photo"/>
      
      <span th:text="${c.name}"></span></td>
     <td>
     <a href="#" th:href="@{'/user/'+${c.cId}+'/contact'}">
      <span th:text="${c.email}"></span>
      </a>
      </td>
      <td th:text="${c.phone}"></td>
    <td>
     <a th:href="@{'/user/delete/'+${c.cId}}" class="btn btn-danger btn-sm">Delete</a>
   <form  method="post" th:action="@{'/user/update-contact/'+${c.cId}}" class="mt-2">
   <button type="submit" class="btn btn-primary btn-sm">Update</button>    
   </form>
    </td>
    
    </tr>
    
  </tbody>
</table>
<!-- pagination -->
     <nav aria-label="Page navigation example">
     <ui class="pagination">
     <li  th:if="${currentPage !=0}"class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">previous</a></li>
     <li th:classappend="${currentPage==i-1?'active':''}"th:each="i:${#numbers.sequence(1,totalPages)}"class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
     <li th:if="${currentPage+1 !=totalPages }"class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
     
     
     </ui>
     
     </nav>
   
</div>

</div>


<script>

$(document).ready(() =>{
$(".item").removeClass("active");
$("#contacts-link").addClass("active");
});

</script>

</section>
	
</body>
</html>