<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:replace="~{normal/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>this is home page</title>
</head>
<body>
<section>

<div class="card mr-4 ml-2">
<div class="card-body mr-5 ">
<h1 class="text-center">Update Your Contact</h1>
<div class="container-fluid mt-1">
<div class="row">
<div class="col-md-10 offset-md-2">
<form action="#"
     th:object="${contact}"
     enctype="multipart/form-data"
     method="POST"
     th:action="@{/user/process-update}"
     class="mt-2"
     > 
     <input type="hidden" th:value="${contact.cId}" name="cId"/>
       <!-- first name -->
     <div class="input-group mt-3">
     <div class="input-group-prepend">
     <div class="input-group-text">
     <i class="fa fa-plus"></i>     
     </div>
     </div>
     <input th:value="${contact.name}" required type="text" id="firstName" name="name" placeholder="Enter Name Here" class="form-control"/>
     </div>
     <!-- second name -->
     <div class="input-group mt-3">
     <div class="input-group-prepend">
     <div class="input-group-text ">
     <i class="fa fa-user-alt"></i>     
     </div>
     </div>
     <input th:value="${contact.secondName}" required type="text" id="secondName" name="secondName" placeholder="Enter Nick Name Here" class="form-control"/>
     </div>
     <!-- phone field -->
      <div class="input-group mt-3">
     <div class="input-group-prepend">
     <div class="input-group-text ">
     <i class="fa fa-phone"></i>     
     </div>
     </div>
     <input th:value="${contact.phone}" type="number" id="phone" name="phone" min="10" ,max="12" placeholder="Enter phone number Here" class="form-control" required/>
     </div>
         <!-- Email field -->
      <div class="input-group mt-3">
     <div class="input-group-prepend">
     <div class="input-group-text ">
         @  
     </div>
     </div>
     <input th:value="${contact.email}" required type="email" id="email" name="email" placeholder="Enter email Here" class="form-control"/>
     </div>
     <!-- work field -->
     <div class="input-group mt-3">
     <div class="input-group-prepend">
     <div class="input-group-text ">
     <i class="fa fa-briefcase"></i>     
     </div>
     </div>
     <input th:value="${contact.work}"required type="text" id="work" name="work" placeholder="Enter work Here" class="form-control"/>
     </div>
     <!-- contact description -->
     <div class="form-group mt-3">
     <textarea th:text="${contact.description}" id="mytextarea" placeholder="Enter contact description" name="description"  class="form-control" rows="5"></textarea>
     </div>
     <!-- contact image -->
     <div class="container text-center">
     <img  style="width:250px;height:250px;"  class="img-fluid my_profile_picture" src="" th:src="@{'/img/'+${contact.image}}" alt=""/>
     
     
     
     </div>
     
     <p class="text-secondary">choose new profile pic</p>
     <div class="custom-file">
     <input type="file" name="profileImage"/>
      </div>
     <div class="container text-center"> 
     <button class="btn btn-outline-primary">Save contact</button>
     </div>
</form>

</div>
</div>

</div>
</div>


</div>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>


</section>
	
</body>
</html>